{
  "name": "dentalist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-static-block": "^7.21.0",
    "@babel/plugin-syntax-class-static-block": "^7.14.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.7",
    "babel": "^6.23.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.2",
    "postcss-dir-pseudo-class": "^9.0.0",
    "postcss-pseudo-class-any-link": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.5",
    "sass": "^1.55.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@csstools/postcss-is-pseudo-class": "^5.0.0",
    "postcss": "^8.4.45",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.3",
    "react-scripts": "^5.0.1"
  }
}
