body{
    margin-top: 80px;
}

.auth-btn {
    background: #007bff;
    color: #fff;
    padding: 12px 18px;
    border-radius: 20px;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    transition: 0.3s ease;

    &:hover {
        background: #fff;
        color: #007bff;
        border: 1px solid #007bff;
    }
}

.auth-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

    .form-group {
        margin-bottom: 20px;

        label {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    }
}
