.appointments {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;

    h1 {
        margin-bottom: 20px;
        font-size: 2.5rem;
        color: #0056b3;
    }

    .appointmentForm {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 600px;
        margin-bottom: 30px;

        input {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.1rem;
        }

        button {
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #0056b3;
            }
        }
    }

    .appointmentsList {
        width: 100%;
        max-width: 600px;
        list-style-type: none;
        padding: 0;

        li {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .appointmentDetails {
                flex: 1;
            }

            .appointmentActions {
                display: flex;
                gap: 10px;

                button {
                    background-color: #dc3545;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    padding: 8px 12px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;

                    &:hover {
                        background-color: #c82333;
                    }
                }

                .editButton {
                    background-color: #28a745;

                    &:hover {
                        background-color: #218838;
                    }
                }

                .saveButton {
                    background-color: #007bff;

                    &:hover {
                        background-color: #0056b3;
                    }
                }
            }
        }
    }    
    .editInput {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        font-size: 1rem;
        width: 100%;
        margin-bottom: 10px;
    }
}

