.admin-panel {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;

    h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #333;
    }

    h2 {
        margin-top: 30px;
    }

    .admin-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 25px;

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
            font-weight: 600;
        }

        td {
            font-size: 1.2rem;
            color: #555;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .delete-btn {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background-color: #e60000;
            }
        }
    }
}

.Toastify__toast-container {
    z-index: 9999;
    position: fixed;
    top: 120px; 
    right: 120px;
}
